{
	"name": "Gigachad",
	"version_number": "1.1.0",
	"website_url": "https://github.com/GreenAlen22/rorr-GigaChad.git",
	"description": "Gigachad is a synthetic creature embodying memetic strength, speed, charisma and unpredictability.",
	"dependencies": [
		"ReturnOfModding-ReturnOfModding-1.0.40",
		"RoRRModdingToolkit-RoRR_Modding_Toolkit-1.1.21"
	]
}
